website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Create a website (which does stuff) within minutes powered by Rails.",
    "docs": {
      "contributing": {
        "title": "Contributing",
        "sidebar_label": "Contributing"
      },
      "deploying-to-production": {
        "title": "Deploying to Production",
        "sidebar_label": "Deploying to Production"
      },
      "extending-integral": {
        "title": "Extending Integral",
        "sidebar_label": "Extending Integral"
      },
      "heroku-deployment": {
        "title": "Deploying with Heroku",
        "sidebar_label": "Deploying with Heroku"
      },
      "installing-integral": {
        "title": "Install Integral CMS",
        "sidebar_label": "Install Integral CMS"
      },
      "integral-lists": {
        "title": "Lists",
        "sidebar_label": "Lists"
      },
      "integral-pages": {
        "title": "Pages",
        "sidebar_label": "Pages"
      },
      "integral-widgets": {
        "title": "Dynamic Widgets",
        "sidebar_label": "Dynamic Widgets"
      },
      "introduction": {
        "title": "Introduction",
        "sidebar_label": "Introduction"
      },
      "wysiwyg-editor": {
        "title": "WYSIWYG Editor",
        "sidebar_label": "WYSIWYG Editor"
      }
    },
    "links": {
      "Integral": "Integral",
      "Documentation": "Documentation",
      "Blog": "Blog",
      "Deploy Now": "Deploy Now"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "Using Integral": "Using Integral",
      "Deployment": "Deployment",
      "Extending Integral": "Extending Integral",
      "Contributing": "Contributing"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Create a website (which does stuff) within minutes powered by Rails.",
    "docs": {
      "contributing": {
        "title": "Contributing",
        "sidebar_label": "Contributing"
      },
      "deploying-to-production": {
        "title": "Deploying to Production",
        "sidebar_label": "Deploying to Production"
      },
      "extending-integral": {
        "title": "Extending Integral",
        "sidebar_label": "Extending Integral"
      },
      "heroku-deployment": {
        "title": "Deploying with Heroku",
        "sidebar_label": "Deploying with Heroku"
      },
      "installing-integral": {
        "title": "Install Integral CMS",
        "sidebar_label": "Install Integral CMS"
      },
      "integral-lists": {
        "title": "Lists",
        "sidebar_label": "Lists"
      },
      "integral-notifications": {
        "title": "User Notifications",
        "sidebar_label": "User Notifications"
      },
      "integral-pages": {
        "title": "Pages",
        "sidebar_label": "Pages"
      },
      "integral-widgets": {
        "title": "Dynamic Widgets",
        "sidebar_label": "Dynamic Widgets"
      },
      "introduction": {
        "title": "Introduction",
        "sidebar_label": "Introduction"
      },
      "wysiwyg-editor": {
        "title": "WYSIWYG Editor",
        "sidebar_label": "WYSIWYG Editor"
      }
    },
    "links": {
      "Integral": "Integral",
      "Documentation": "Documentation",
      "Blog": "Blog",
      "Deploy Now": "Deploy Now"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "Using Integral": "Using Integral",
      "Deployment": "Deployment",
      "Extending Integral": "Extending Integral",
      "Contributing": "Contributing"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -29,6 +29,10 @@
         "title": "Lists",
         "sidebar_label": "Lists"
       },
+      "integral-notifications": {
+        "title": "User Notifications",
+        "sidebar_label": "User Notifications"
+      },
       "integral-pages": {
         "title": "Pages",
         "sidebar_label": "Pages"
